# here you should list all env variables used in this service
# set dummy values or meaningful defaults

STAGE=local
# https://getpino.io/#/docs/api?id=level-string
LOG_LEVEL=info
# service http port
PORT=3000
# service name for DataDog
DD_SERVICE=<your-application-name>

# database url with schema as query parameter, for replication please use DATABASE_READ_REPLICA_HOSTS
DATABASE_URL="postgresql://deel:admin@127.0.0.1:5432/deel?schema=<application_schema>"
# coma separated list of read replica's hosts, other parameters as auth is taken from DATABASE_URL
DATABASE_READ_REPLICA_HOSTS=""
# Enable to log queries. Must be set to true if using DATABASE_LOG_QUERIES_MS
DATABASE_LOG_QUERIES=false
# In miliseconds. Filters DATABASE_LOG_QUERIES to only log queries which take at least configured time,
# set to zero to log all queries
DATABASE_LOG_QUERIES_MS=3000
# TEST_DATABASE_URL overwrites DATABASE_URL for jest in ./tests/jest/setupEnvVars.ts
TEST_DATABASE_URL="postgresql://deel:admin@127.0.0.1:5432/deel_test?schema=<application_schema>"

# nats server url
NATS_URL=localhost:4222