# here you should list all env variables used in this service
# set dummy values or meaningful defaults

STAGE=dev-local
LOG_LEVEL=info
DATABASE_URL="postgresql://deel:deel@localhost:5432/deel"
PORT=3000